# Movie-Recommender-AI-Agent

./: README.md  pom.xml
src/main/java/org/example/: KnowledgeGraphBuilder.java  KnowledgeGraphQuerier.java  Movie.java  MovieDetailsFrame.java  MovieDetailsPanel.java  MovieMenuFrame.java  MovieRecommendationApp.java  StartFrame.java  TMDBClient.java
